<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <Button
		android:id="@+id/addGameBtn"
		android:text="Add new game session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	/>
	<!--TODO don't actually use a button, launch the activity from some other means-->
    <Button
		android:id="@+id/mngPlyrsBtn"
		android:text="Manage Players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/addGameBtn"
	/>
    <Button
		android:id="@+id/mngDiceBtn"
		android:text="Manage Dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/mngPlyrsBtn"
	/>
	<ListView
		android:id="@+id/android:list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/mngDiceBtn"
	/>
</RelativeLayout>
